{
  "name": "naver-late-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Newbithon (뉴비톤) transportation project — frontend. Talks to the naver-late-backend API over HTTP.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
